Some Notes:

1- "NEXT" Button, changes the plyers turn.
2-"ACCUSATION" Button, make a guess for the player. If the quess is not true, it eliminate the player's token from the gui, which means that he/she cannot play anymore.
 in the other words, When "ACCUSATION" is not true, the "game over" message pops up in the gui and when you hit the next, it remove the loser's token.

3-Please when hit the "ACCUSATION" button, do not close the accusaion window, because it close whole game window.

4- Please run the programe from the "start" class.


